server.port=8087
spring.datasource.url=jdbc:postgresql://postgresql-metric-23014/questportal?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=kuzzzya99
jwt.secret=javamaster
jwt.token.expired = 34600000

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
cors.allow.origin = https://questionnaireportalfront.herokuapp.com

redis.port = 6379
redis.host= localhost
