
changeLogFile=src/main/resources/liquibase-changeLog.xml
url= jdbc:postgresql://redis-parallel-59495/questportal
username=postgres
password=kuzzzya99
driver= org.postgresql.Driver
referenceUrl=hibernate:spring:com.softarex.kuzmich.questportal.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceUsername=kuzzzya99
referencePassword=kuzzzya99